<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coaching Dumont</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <h1>Coaching Dumont</h1>
    <p>Atteignez vos objectifs avec méthode, écoute et efficacité.</p>
  </header>

  <section class="coach-section">
    <h2>À propos du Coach Dumont</h2>
    <div class="coach-profile">
      <img src="images/coach-dumont.jpg" alt="Coach Dumont" class="coach-img" />
      <div class="coach-bio">
        <p><strong>Études :</strong> Master en psychologie du sport et développement personnel.</p>
        <p><strong>Parcours :</strong> 10 ans d'expérience dans l'accompagnement de personnes en reconversion ou quête de sens.</p>
        <p><strong>Motivations :</strong> "Je crois profondément en la capacité de chacun à évoluer et à reprendre le contrôle de sa vie. Mon approche est bienveillante, personnalisée, et orientée résultats."</p>
      </div>
    </div>
  </section>

  <section class="forfaits">
    <h2>Nos Formules</h2>
    <div class="cards">
      <div class="card" onclick="location.href='forfaits/decouverte.html';">
        <img src="images/decouverte.jpg" alt="Coaching découverte" />
        <h3>Découverte</h3>
        <p>Une séance pour explorer vos objectifs et définir un plan d'action.</p>
        <span>40€</span>
      </div>
      <div class="card" onclick="location.href='forfaits/standard.html';">
        <img src="images/standard.jpg" alt="Coaching standard" />
        <h3>Standard</h3>
        <p>3 séances pour un accompagnement sur un objectif précis.</p>
        <span>100€</span>
      </div>
      <div class="card" onclick="location.href='forfaits/premium.html';">
        <img src="images/premium.jpg" alt="Coaching premium" />
        <h3>Premium</h3>
        <p>10 séances pour une transformation complète, à votre rythme.</p>
        <span>280€</span>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 Coaching Dumont. Tous droits réservés.</p>
  </footer>
</body>
</html>