body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #f4f6f8;
  color: #333;
  scroll-behavior: smooth;
}

.hero {
  background: linear-gradient(to right, #4facfe, #00f2fe);
  color: white;
  text-align: center;
  padding: 80px 20px;
  animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

section {
  padding: 50px 20px;
  max-width: 1200px;
  margin: auto;
}

.coach-section {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  padding: 40px;
  margin-bottom: 60px;
  animation: fadeIn 1.5s ease-out;
}

.coach-profile {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}

.coach-img {
  width: 200px;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.card {
  background: #fff;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  text-align: center;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 15px;
}

.card h3 {
  margin: 10px 0 5px;
  font-size: 1.3em;
}

.card span {
  font-weight: bold;
  color: #4facfe;
  font-size: 1.2em;
}

footer {
  background: #e0f7fa;
  padding: 20px;
  text-align: center;
  font-size: 0.9em;
  color: #555;
}